{
  "name": "mlg-horn",
  "version": "1.0.0",
  "description": "MLG Air Horn",
  "main": "index.js",
  "keywords": [
    "mlg",
    "air",
    "horn"
  ],
  "author": "darosadev",
  "license": "MIT",
  "bin": {
    "mlg-horn": "./index.js" 
  },
  "bugs": {
    "url": "https://github.com/darosadev/mlg-horn/issues" 
  },
  "homepage": "https://github.com/darosadev/mlg-horn#readme"
}